---
- hosts: all
  roles:
    - { role: "apache2", domain_name: "somedomainname0", username: "user0" }
    - { role: "apache2", domain_name: "somedomainname1", username: "user1" }
    - { role: "apache2", domain_name: "somedomainname2", username: "user2" }
    - { role: "apache2", domain_name: "somedomainname3", username: "user3" }
    - { role: "apache2", domain_name: "somedomainname4", username: "user4" }
    - { role: "apache2", domain_name: "somedomainname5", username: "user5" }
    - { role: "apache2", domain_name: "somedomainname6", username: "user6" }
    - { role: "apache2", domain_name: "somedomainname7", username: "user7" }
    - { role: "apache2", domain_name: "somedomainname8", username: "user8" }
    - { role: "apache2", domain_name: "somedomainname9", username: "user9" }
